# MindBridgeCampServer

./: MindBridgeCampServer.sln  README.md
Application.Services/: Application.Services.csproj  Class1.cs
Application.Services/LearningRoom/: ILearningRoomService.cs  LearningRoomService.cs
Application.Services/LearningRoom/Contracts/: GetResponse.cs
Application.Services/LearningRoom/Processes/: CreateChatMessageProcess.cs  CreateRoomProcess.cs  GetAvailableRoomProcess.cs  GetMessagesByRoomProcess.cs  GetParticipantsProcess.cs  GetRoomsParticipatedProcess.cs  ICreateChatMessageProcess.cs  ICreateRoomProcess.cs  IGetAvailableRoomProcess.cs  IGetMessagesByRoomProcess.cs  IGetParticipantsProcess.cs  IGetRoomsParticipatedProcess.cs  IJoinRoomProcess.cs  ISignInRoomProcess.cs  JoinRoomProcess.cs  SignInRoomProcess.cs
Application.Services/Note/: INoteService.cs  NoteService.cs
Application.Services/Note/Processes/: CreateNoteProcess.cs  ICreateNoteProcess.cs
Application.Services/User/: IUserService.cs  UserService.cs
Application.Services/User/Contracts/: GetByIdRequest.cs  GetByLoginTokenRequest.cs  GetResponse.cs
Application.Services/User/Processes/: AddUserProcess.cs  CheckUserExistanceProcess.cs  GetByAccessTokenProcess.cs  GetUserProcess.cs  IAddUserProcess.cs  ICheckUserExistanceProcess.cs  IGetByAccessTokenProcess.cs  IGetUserProcess.cs  IUpdateUserProcess.cs  UpdateUserProcess.cs
Core/: AspectCacheAttribute.cs  BaseValidationResult.cs  CacheField.cs  Core.csproj  DateTimeUtil.cs  DispatchProxyExt.cs  IReference.cs  LogService.cs  LogServiceAttribute.cs  RegisterCache.cs
Domain/: Domain.csproj
Domain.Services/: Domain.Services.csproj
Domain.Services/AccessToken/: AccessTokenGateway.cs  IAccessTokenGateway.cs
Domain.Services/AccessToken/Loaders/: AccessTokenAspectLoader.cs  IAccessTokenAspectLoader.cs
Domain.Services/Image/Gateways/: IImageGateway.cs  ImageGateway.cs
Domain.Services/Image/Persistors/: IImagePersistor.cs  ImagePersistor.cs
Domain.Services/LearningRoom/Gateways/: ILearningRoomGateway.cs  ILearningRoomWithChatsGateway.cs  ILearningRoomWithSignInGateway.cs  LearningRoomGateway.cs  LearningRoomWithChatsGateway.cs  LearningRoomWithSignInGateway.cs
Domain.Services/LearningRoom/Synchronizors/: ILearningRoomSynchronizor.cs  ILearningRoomWithChatsSynchronizor.cs  ILearningRoomWithSignInSynchronizor.cs  LearningRoomSynchronizor.cs  LearningRoomWithChatsSynchronizor.cs  LearningRoomWithSignInSynchronizor.cs
Domain.Services/LoginToken/: ILoginTokenGateway.cs  LoginTokenGateway.cs
Domain.Services/LoginToken/Loaders/: ILoginTokenAspectLoader.cs  LoginTokenAspectLoader.cs
Domain.Services/Note/Gateways/: INoteGateway.cs  NoteGateway.cs
Domain.Services/Note/Persistors/: INotePersistor.cs  NotePersistor.cs
Domain.Services/User/: IUserGateway.cs  UserGateway.cs
Domain.Services/User/Loaders/: IUserAspectLoader.cs  IUserInfoAspectLoader.cs  UserAspectLoader.cs  UserInfoAspectLoader.cs
Domain.Services/User/Synchronizers/: IUserInfoSynchronizer.cs  IUserSynchronizer.cs  UserInfoSynchronizer.cs  UserSynchronizer.cs
Domain/AccessToken/: AccessToken.cs  AccessTokenAspect.cs  IAccessToken.cs  IAccessTokenAspect.cs  OpenIdReference.cs
Domain/Image/: IImage.cs  IImageAspect.cs  IImageStreamAspect.cs  Image.cs  ImageAspect.cs  ImageDomain.cs  ImageReference.cs  ImageStatus.cs
Domain/LearningRoom/: ChatAspect.cs  ChatReference.cs  IChatAspect.cs  ILearningRoom.cs  ILearningRoomWithChats.cs  ILearningRoomWithSignIn.cs  IParticipant.cs  IRoomAspect.cs  ISignInAspect.cs  LearningRoom.cs  LearningRoomDomain.cs  LearningRoomWithChats.cs  LearningRoomWithSignIn.cs  Participant.cs  ParticipantReference.cs  RoomAspect.cs  RoomReference.cs  SignInAspect.cs  SignInReference.cs
Domain/LoginToken/: ILoginToken.cs  ILoginTokenAspect.cs  LoginToken.cs  LoginTokenAspect.cs  LoginTokenDomain.cs  OpenIdReference.cs
Domain/Note/: CommentAspect.cs  CommentReference.cs  ICommentAspect.cs  INote.cs  INoteAspect.cs  ITagAspect.cs  IViewerAspect.cs  Note.cs  NoteAspect.cs  NoteReference.cs  TagAspect.cs  TagReference.cs  ViewerAspect.cs  ViewerReference.cs
Domain/User/: GenderType.cs  Hobby.cs  IUser.cs  IUserAspect.cs  IUserInfoAspect.cs  UserAspect.cs  UserDomain.cs  UserInfoAspect.cs  UserReference.cs
Infrastructure.Data.Sql/: Class1.cs  IMindBridgeCampDbContext.cs  Infrastructure.Data.Sql.csproj  MindBridgeCampDbContext.cs  Persistence.cs  UnitOfWork.cs
Infrastructure.Data.Sql/Image/Entities/: ImageEntity.cs
Infrastructure.Data.Sql/Image/Repositories/: IImageRepository.cs  ImageRepository.cs
Infrastructure.Data.Sql/LearningRoom/Entities/: ChatEntity.cs  (+3 more)
Infrastructure.Data.Sql/Migrations/: 20201212062932_init.Designer.cs  20201212062932_init.cs  20201214173844_initial.Designer.cs  20201214173844_initial.cs  20201223155200_initial.Designer.cs  20201223155200_initial.cs  20201229160920_initial.Designer.cs  20201229160920_initial.cs  20210117002140_initial.Designer.cs  20210117002140_initial.cs  20210403132650_Note.Designer.cs  20210403132650_Note.cs  20210602165306_add ImageEntity.Designer.cs  20210602165306_add ImageEntity.cs  MindBridgeCampDbContextModelSnapshot.cs
Infrastructure.Data.Sql/Persistence/: IEntity.cs  IPersistence.cs  IPersistor.cs  Persistence.cs  Persistor.cs
MindBridgeCampServer/: MindBridgeCampServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MindBridgeCampServer/Controllers/: HomeController.cs  LearningRoomController.cs  NoteController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
MindBridgeCampServer/Hubs/: ChatMessageHub.cs  IChatMessageHub.cs  IWebSocketHub.cs
MindBridgeCampServer/Middlewares/: IWebSocketNotifyMiddleware.cs  IWebSocketRouterMiddleware.cs  IWebsocketMiddleware.cs  WebSocketNotifyMiddleware.cs  WebSocketRouterMiddleware.cs  WebSocketRouterMiddlewareExtentions.cs  WebsocketMiddleware.cs
MindBridgeCampServer/Models/: CreateNoteRequest.cs  LearningRoomRequestModel.cs  NewMessageRequestModel.cs
MindBridgeCampServer/Properties/: launchSettings.json
(+141 files in other folders)
