<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.CacheAgent\Infrastructure.Data.CacheAgent.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Sql\Infrastructure.Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LearningRoom\Synchronizors\Persistors\" />
  </ItemGroup>

</Project>
